{
  "name": "slack-digest",
  "version": "0.1.0",
  "description": "js action to consume a day's worth of slack messages and store them as markdown",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplecabbage/slack-digest.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "@purplecabbage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purplecabbage/slack-digest/issues"
  },
  "homepage": "https://github.com/purplecabbage/slack-digest#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@slack/web-api": "^5.10.0",
    "fs-extra": "^9.0.1",
    "node-emoji": "^1.10.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.34.0",
    "jest": "^26.1.0"
  }
}
